#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('changescreenresimpl.py'): {}}
debug.show-args-dialog = {loc('changescreenresimpl.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'auto-select',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'default',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('changescreenresimpl.py'),
        {'attrib-starts': [('ChangeScreenResImpl',
                            40),
                           ('ChangeScreenResImpl.__init__',
                            41)],
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 2809,
         'selection_end': 2809,
         'selection_start': 2809},
        1466384125.243766],
        [loc('classes/changescreenresdef.py'),
         {'attrib-starts': [('ChangeScreenResDef',
                             16),
                            ('ChangeScreenResDef.__init__',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 848,
          'selection_end': 858,
          'selection_start': 858},
         1466384191.019735],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.__init__',
                             41)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2809,
          'selection_end': 2809,
          'selection_start': 2809},
         1466385217.046239],
        [loc('classes/changescreenresdef.py'),
         {'attrib-starts': [('ChangeScreenResDef',
                             16),
                            ('ChangeScreenResDef.__init__',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 848,
          'selection_end': 858,
          'selection_start': 858},
         1466385219.361383],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.__init__',
                             41)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2776,
          'selection_end': 2776,
          'selection_start': 2776},
         1466385690.010616],
        [loc('classes/changescreenresdef.py'),
         {'attrib-starts': [('ChangeScreenResDef',
                             16),
                            ('ChangeScreenResDef.__init__',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 848,
          'selection_end': 858,
          'selection_start': 858},
         1466385708.539323],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.__init__',
                             41)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2795,
          'selection_end': 2804,
          'selection_start': 2804},
         1466386394.972507],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnListBoxSelect',
                             79)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3151,
          'selection_end': 3170,
          'selection_start': 3166},
         1466386395.548736],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnSaveClick',
                             110)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4395,
          'selection_end': 4421,
          'selection_start': 4416},
         1466386396.13945],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnSaveClick',
                             110)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4395,
          'selection_end': 4422,
          'selection_start': 4416},
         1466386396.947735],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnSaveClick',
                             105)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4734,
          'selection_end': 4755,
          'selection_start': 4755},
         1466395079.385339],
        [loc('classes/changescreenresdef.py'),
         {'attrib-starts': [('ChangeScreenResDef',
                             16),
                            ('ChangeScreenResDef.__init__',
                             18)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 848,
          'selection_end': 858,
          'selection_start': 858},
         1466396515.66668],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnKillFocus',
                             121)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5114,
          'selection_end': 5168,
          'selection_start': 5168},
         1466396878.215772],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_core.py'),
         {'attrib-starts': [('Window',
                             9127),
                            ('Window.SetFocus',
                             10122)],
          'first-line': 10102,
          'folded-linenos': [],
          'sel-line': 10128,
          'sel-line-start': 380559,
          'selection_end': 380559,
          'selection_start': 380559},
         1466396880.651021],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnSaveClick',
                             105)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4183,
          'selection_end': 4210,
          'selection_start': 4210},
         1466397349.68907],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc.py'),
         {'attrib-starts': [('MessageBox',
                             484)],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 17659,
          'selection_end': 17659,
          'selection_start': 17659},
         1466397359.942644],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.OnSaveClick',
                             105)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4858,
          'selection_end': 4858,
          'selection_start': 4858},
         1466397371.901471],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc.py'),
         {'attrib-starts': [('MessageBox',
                             484)],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 17659,
          'selection_end': 17659,
          'selection_start': 17659},
         1466397383.607868],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.__init__',
                             41)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1704,
          'selection_end': 1749,
          'selection_start': 1749},
         1466399076.316244],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466399079.966823]],
        20),
        'current-loc': loc('changescreenresimpl.py'),
        'editor-state-list': [(loc('classes/changescreenresdef.py'),
                               {'attrib-starts': [('ChangeScreenResDef',
        16),
        ('ChangeScreenResDef.__init__',
         18)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 848,
                                'selection_end': 858,
                                'selection_start': 858}),
                              (loc('changescreenresimpl.py'),
                               {'attrib-starts': [('ChangeScreenResImpl',
        40),
        ('ChangeScreenResImpl.OnApplyClick',
         105)],
                                'first-line': 97,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4160,
                                'selection_end': 4175,
                                'selection_start': 4175}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 280,
                                'viewer-state': {'history': [-1,
        43,
        62,
        286,
        280],
        'history-pos': 4,
        'index': 280,
        'top': 0}}),
                              (loc('classes/paths.py'),
                               {'attrib-starts': [('Paths',
        27),
        ('Paths.__init__',
         29)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1118,
                                'selection_end': 1134,
                                'selection_start': 1134})],
        'has-focus': True,
        'locked': False},
        [loc('classes/changescreenresdef.py'),
         loc('changescreenresimpl.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('classes/paths.py')]),
                               'open_files': [u'classes/paths.py',
        u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'classes/changescreenresdef.py',
        u'changescreenresimpl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('changescreenresimpl.py'),
                           loc('classes/changescreenresdef.py'),
                           loc('classes/paths.py')]
guimgr.visual-state = {loc('classes/changescreenresdef.py'): {'attrib-starts': [('C'\
        'hangeScreenResDef',
        16),
        ('ChangeScreenResDef.__init__',
         18)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2331,
        'selection_end': 2351,
        'selection_start': 2351},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls.py'): {'a'\
        'ttrib-starts': [('ListBox',
                          1143),
                         ('ListBox.Insert',
                          1166)],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1173,
        'sel-line-start': 47929,
        'selection_end': 47929,
        'selection_start': 47929},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_core.py'): {'a'\
        'ttrib-starts': [('Window',
                          9127),
                         ('Window.Fit',
                          9677)],
        'first-line': 9684,
        'folded-linenos': [],
        'sel-line': 9689,
        'sel-line-start': 364477,
        'selection_end': 364477,
        'selection_start': 364477},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc.py'): {'a'\
        'ttrib-starts': [('MessageBox',
                          484)],
        'first-line': 464,
        'folded-linenos': [],
        'sel-line': 490,
        'sel-line-start': 17659,
        'selection_end': 17659,
        'selection_start': 17659}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'm_fgSizerMessage',
                         u'messagebo',
                         u'errormsg',
                         u'errormsgt',
                         u'auto-select',
                         u'auto',
                         u'start-select-block',
                         u'start-select-blo',
                         u'start-select-bl',
                         u'start-select-bli',
                         u'start-select-',
                         u'start-select',
                         u'start_select',
                         u'start',
                         u'mark',
                         u'block mark',
                         u'block ',
                         u'block select',
                         u'block']
testing.stored-results = (1,
                          [],
                          {})
