#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.breakpoints = {loc('classes/language.py'): {34: (0,
        None,
        1,
        0)},
                     loc('saverestorefilesimpl.py'): {161: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('saverestorefilesimpl.py'): {'stack[2].globals.cvar': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>"\
        "\nValue = Unknown C global variable\nTraceback (innermost last):\n"\
        "  File \"2.7/src/debug/tserver/dbgutils.pyc\", line 2787, in _AddNa"\
        "meSpaceEntries\n\n  File \"2.7/src/debug/tserver/dbgutils.pyc\", li"\
        "ne 2636, in _BuildValueWrapper\n\n  File \"2.7/src/debug/tserver/db"\
        "gutils.pyc\", line 2153, in _GetShortValue\n\n  File \"2.7/src/debu"\
        "g/tserver/dbginspect.pyc\", line 752, in GetStr\n\n  File \"2.7/src"\
        "/debug/tserver/dbginspect.pyc\", line 313, in GetAttrFromClass\n\n"\
        "  File \"2.7/src/debug/tserver/dbginspect.pyc\", line 308, in GetAt"\
        "tr\n",
        None,
        0),
        'stack[3].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.NameError'>\nValue = Unknow"\
                                  "n C global variable\nTraceback (innermost"\
                                  " last):\n  File \"2.7/src/debug/tserver/d"\
                                  "bgutils.pyc\", line 2787, in _AddNameSpac"\
                                  "eEntries\n\n  File \"2.7/src/debug/tserve"\
                                  "r/dbgutils.pyc\", line 2636, in _BuildVal"\
                                  "ueWrapper\n\n  File \"2.7/src/debug/tserv"\
                                  "er/dbgutils.pyc\", line 2153, in _GetShor"\
                                  "tValue\n\n  File \"2.7/src/debug/tserver/"\
                                  "dbginspect.pyc\", line 752, in GetStr\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 313, in GetAttrFromClass\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 308, in GetAttr\n",
                                  None,
                                  0)}}
debug.show-args-dialog = {loc('saverestorefilesimpl.py'): False,
                          loc('../../../../usr/share/doc/wx2.8-examples/examples/wxPython/demo.py'): False}
edit.file-encoding = {loc('classes/ocpn_utilities.conf'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('classes/saverestorefilesdef.py'),
        {'attrib-starts': [('SaveRestoreFilesDef',
                            16),
                           ('SaveRestoreFilesDef.__init__',
                            18)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 596,
         'selection_end': 699,
         'selection_start': 697},
        1477963845.409515],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             124)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5588,
          'selection_end': 5619,
          'selection_start': 5619},
         1477963878.309621],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 699,
          'selection_start': 697},
         1477963879.7024],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 884,
          'selection_end': 901,
          'selection_start': 900},
         1477963885.011717],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5206,
          'selection_end': 5281,
          'selection_start': 5262},
         1477963896.444299],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnUpdateTextMessage',
                             124)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3978,
          'selection_end': 3978,
          'selection_start': 3978},
         1477964465.776741],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5206,
          'selection_end': 5281,
          'selection_start': 5262},
         1477964841.113345],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             127)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6069,
          'selection_end': 6124,
          'selection_start': 6112},
         1478069450.250978],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             127)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6137,
          'selection_end': 6174,
          'selection_start': 6162},
         1478069452.505015],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             127)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6069,
          'selection_end': 6124,
          'selection_start': 6112},
         1478069453.022699],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             127)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6137,
          'selection_end': 6174,
          'selection_start': 6162},
         1478069453.586338],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 308,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 334,
          'sel-line-start': 12695,
          'selection_end': 12710,
          'selection_start': 12705},
         1478070004.207904],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.saveOCPNData',
                             273)],
          'first-line': 281,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 286,
          'sel-line-start': 10709,
          'selection_end': 10726,
          'selection_start': 10721},
         1478070007.842564],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.restoreOCPNData',
                             303)],
          'first-line': 290,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 316,
          'sel-line-start': 12041,
          'selection_end': 12058,
          'selection_start': 12053},
         1478070012.251547],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 299,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 334,
          'sel-line-start': 12695,
          'selection_end': 12710,
          'selection_start': 12705},
         1478070016.068155],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.saveOCPNData',
                             273)],
          'first-line': 293,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 286,
          'sel-line-start': 10709,
          'selection_end': 10731,
          'selection_start': 10731},
         1478070122.086268],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.restoreOCPNData',
                             303)],
          'first-line': 293,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 316,
          'sel-line-start': 12041,
          'selection_end': 12068,
          'selection_start': 12068},
         1478070151.078829],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 308,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 334,
          'sel-line-start': 12699,
          'selection_end': 12714,
          'selection_start': 12709},
         1478070153.440434],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             41),
                            ('SaveRestoreFilesImpl.saveKPlexConf',
                             303)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11459,
          'selection_end': 11520,
          'selection_start': 11520},
         1478205557.963233],
        [loc('../../../../usr/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2189,
          'selection_end': 2189,
          'selection_start': 2189},
         1478205568.403768]],
        20),
        'current-loc': loc('saverestorefilesimpl.py'),
        'editor-state-list': [(loc('classes/conf.py'),
                               {'attrib-starts': [('Conf',
        28),
        ('Conf.set',
         48)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1525,
                                'selection_end': 1544,
                                'selection_start': 1544}),
                              (loc('config (copy).txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 119,
                                'viewer-state': {'history': [101,
        102,
        62,
        78,
        63,
        71,
        63,
        62,
        88,
        85,
        99,
        62,
        103,
        101,
        106,
        101,
        62,
        115,
        113,
        119],
        'history-pos': 19,
        'index': 119,
        'top': 0}}),
                              (loc('classes/language.py'),
                               {'attrib-starts': [('Language',
        27),
        ('Language.__init__',
         29)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1151,
                                'selection_end': 1151,
                                'selection_start': 1151}),
                              (loc('ocpn_utilities.conf'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 10,
                                'selection_end': 25,
                                'selection_start': 25}),
                              (loc('classes/paths.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 965,
                                'selection_end': 965,
                                'selection_start': 965}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 241,
                                'selection_start': 241}),
                              (loc('classes/saverestorefilesdef.py'),
                               {'attrib-starts': [('SaveRestoreFilesDef',
        16),
        ('SaveRestoreFilesDef.__init__',
         18)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 5206,
                                'selection_end': 5281,
                                'selection_start': 5262}),
                              (loc('saverestorefilesimpl.py'),
                               {'attrib-starts': [('SaveRestoreFilesImpl',
        41),
        ('SaveRestoreFilesImpl.__init__',
         42)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2095,
                                'selection_end': 2126,
                                'selection_start': 2107}),
                              (loc('../../../../usr/lib/python2.7/shutil.py'),
                               {'attrib-starts': [('copyfile',
        65)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2189,
                                'selection_end': 2189,
                                'selection_start': 2189})],
        'has-focus': True,
        'locked': False},
        [loc('classes/conf.py'),
         loc('config (copy).txt'),
         loc('config.txt'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('classes/language.py'),
         loc('ocpn_utilities.conf'),
         loc('classes/paths.py'),
         loc('README.md'),
         loc('classes/saverestorefilesdef.py'),
         loc('saverestorefilesimpl.py'),
         loc('../../../../usr/lib/python2.7/shutil.py')]),
                               'open_files': [u'README.md',
        u'classes/conf.py',
        u'classes/language.py',
        u'classes/paths.py',
        u'classes/saverestorefilesdef.py',
        u'config (copy).txt',
        u'config.txt',
        u'ocpn_utilities.conf',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'saverestorefilesimpl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         -8,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('saverestorefilesimpl.py'),
                           loc('../../../../usr/lib/python2.7/shutil.py')]
guimgr.visual-state = {loc('changescreenresimpl.py'): {'attrib-starts': [('C'\
        'hangeScreenResImpl',
        40),
        ('ChangeScreenResImpl.__init__',
         41)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1652,
        'selection_end': 1652,
        'selection_start': 1652},
                       loc('classes/ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 24,
        'selection_start': 24},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [('SaveRestoreFilesDef',
               16),
              ('SaveRestoreFilesDef.__init__',
               18)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 596,
        'selection_end': 699,
        'selection_start': 697},
                       loc('../../../../usr/lib/python2.7/atexit.py'): {'att'\
        'rib-starts': [('_run_exitfuncs',
                        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('DirPickerCtrl',
                          7049),
                         ('DirPickerCtrl.GetTextCtrlValue',
                          7086)],
        'first-line': 7062,
        'folded-linenos': [],
        'sel-line': 7088,
        'sel-line-start': 299201,
        'selection_end': 299201,
        'selection_start': 299201},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'): {'a'\
        'ttrib-starts': [('Frame',
                          569),
                         ('Frame.__init__',
                          573)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 579,
        'sel-line-start': 22878,
        'selection_end': 22878,
        'selection_start': 22878},
                       loc('../../../../usr/lib/python2.7/gettext.py'): {'at'\
        'trib-starts': [('translation',
                         475)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16652,
        'selection_end': 16652,
        'selection_start': 16652},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs',
                    135)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copyfile',
                        65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2189,
        'selection_end': 2189,
        'selection_start': 2189}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'raise',
                         u'Save process',
                         u'print',
                         u'focus',
                         u'show']
testing.stored-results = (1,
                          [],
                          {})
