#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('saverestorefilesimpl.py'): {344: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('saverestorefilesimpl.py'): {'stack[2].globals.cvar': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>"\
        "\nValue = Unknown C global variable\nTraceback (innermost last):\n"\
        "  File \"2.7/src/debug/tserver/dbgutils.pyc\", line 2787, in _AddNa"\
        "meSpaceEntries\n\n  File \"2.7/src/debug/tserver/dbgutils.pyc\", li"\
        "ne 2636, in _BuildValueWrapper\n\n  File \"2.7/src/debug/tserver/db"\
        "gutils.pyc\", line 2153, in _GetShortValue\n\n  File \"2.7/src/debu"\
        "g/tserver/dbginspect.pyc\", line 752, in GetStr\n\n  File \"2.7/src"\
        "/debug/tserver/dbginspect.pyc\", line 313, in GetAttrFromClass\n\n"\
        "  File \"2.7/src/debug/tserver/dbginspect.pyc\", line 308, in GetAt"\
        "tr\n",
        None,
        0),
        'stack[3].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.NameError'>\nValue = Unknow"\
                                  "n C global variable\nTraceback (innermost"\
                                  " last):\n  File \"2.7/src/debug/tserver/d"\
                                  "bgutils.pyc\", line 2787, in _AddNameSpac"\
                                  "eEntries\n\n  File \"2.7/src/debug/tserve"\
                                  "r/dbgutils.pyc\", line 2636, in _BuildVal"\
                                  "ueWrapper\n\n  File \"2.7/src/debug/tserv"\
                                  "er/dbgutils.pyc\", line 2153, in _GetShor"\
                                  "tValue\n\n  File \"2.7/src/debug/tserver/"\
                                  "dbginspect.pyc\", line 752, in GetStr\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 313, in GetAttrFromClass\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 308, in GetAttr\n",
                                  None,
                                  0)}}
debug.recent-run-args = {loc('saverestorefilesimpl.py'): [u'macallife']}
debug.show-args-dialog = {loc('saverestorefilesimpl.py'): False,
                          loc('../../../../usr/share/doc/wx2.8-examples/examples/wxPython/demo.py'): False}
edit.file-encoding = {loc('classes/ocpn_utilities.conf'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saverestorefilesimpl.py'),
        {'attrib-starts': [('SaveRestoreFilesImpl',
                            40),
                           ('SaveRestoreFilesImpl.saveOCPNData',
                            273)],
         'first-line': 293,
         'folded-linenos': [132,
                            141,
                            146,
                            153,
                            156,
                            162,
                            172,
                            226],
         'sel-line': 286,
         'sel-line-start': 10709,
         'selection_end': 10731,
         'selection_start': 10731},
        1478070122.086268],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             40),
                            ('SaveRestoreFilesImpl.restoreOCPNData',
                             303)],
          'first-line': 293,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 316,
          'sel-line-start': 12041,
          'selection_end': 12068,
          'selection_start': 12068},
         1478070151.078829],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 308,
          'folded-linenos': [132,
                             141,
                             146,
                             153,
                             156,
                             162,
                             172,
                             226],
          'sel-line': 334,
          'sel-line-start': 12699,
          'selection_end': 12714,
          'selection_start': 12709},
         1478070153.440434],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             41),
                            ('SaveRestoreFilesImpl.saveKPlexConf',
                             303)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11459,
          'selection_end': 11520,
          'selection_start': 11520},
         1478205557.963233],
        [loc('../../../../usr/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2189,
          'selection_end': 2189,
          'selection_start': 2189},
         1478205568.403768],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             41),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             129)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6441,
          'selection_end': 6441,
          'selection_start': 6441},
         1478205758.71444],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.OnUpdateTextMessage',
                             156)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5908,
          'selection_end': 5908,
          'selection_start': 5908},
         1478205824.008573],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             41),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             129)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6409,
          'selection_end': 6409,
          'selection_start': 6409},
         1515047749.744476],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 119,
          'viewer-state': {'history': [101,
                                       102,
                                       62,
                                       78,
                                       63,
                                       71,
                                       63,
                                       62,
                                       88,
                                       85,
                                       99,
                                       62,
                                       103,
                                       101,
                                       106,
                                       101,
                                       62,
                                       115,
                                       113,
                                       119],
                           'history-pos': 19,
                           'index': 119,
                           'top': 0}},
         1515047751.264784],
        [loc('ocpn_utilities.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 25,
          'selection_start': 25},
         1515047751.817678],
        [loc('config.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1515047752.286142],
        [loc('config (copy).txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1515047752.724223],
        [loc('classes/paths.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 965,
          'selection_end': 965,
          'selection_start': 965},
         1515047753.153953],
        [loc('classes/language.py'),
         {'attrib-starts': [('Language',
                             27),
                            ('Language.__init__',
                             29)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1151,
          'selection_end': 1151,
          'selection_start': 1151},
         1515047753.610208],
        [loc('classes/conf.py'),
         {'attrib-starts': [('Conf',
                             28),
                            ('Conf.set',
                             48)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1525,
          'selection_end': 1544,
          'selection_start': 1544},
         1515047754.150914],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 129,
          'selection_end': 241,
          'selection_start': 241},
         1515047755.048617],
        [loc('../../../../data/public/downloads/Office ICT/software/iview/iviewdl.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1532242884.738178],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.OnUpdateTextMessage',
                             156)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5908L,
          'selection_end': 5908L,
          'selection_start': 5908L,
          'zoom': 0L},
         1532242926.187724],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             41),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             129)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6409L,
          'selection_end': 6409L,
          'selection_start': 6409L,
          'zoom': 0L},
         1532242931.719267],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.OnUpdateTextMessage',
                             156)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5908L,
          'selection_end': 5908L,
          'selection_start': 5908L,
          'zoom': 0L},
         1532242933.35501]],
        20),
        'current-loc': loc('saverestorefilesimpl.py'),
        'editor-state-list': [(loc('saverestorefilesimpl.py'),
                               {'attrib-starts': [('SaveRestoreFilesImpl',
        41),
        ('SaveRestoreFilesImpl.OnSaveClick',
         129)],
                                'first-line': 265L,
                                'folded-linenos': [],
                                'sel-line': 180L,
                                'sel-line-start': 6409L,
                                'selection_end': 6409L,
                                'selection_start': 6409L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('saverestorefilesimpl.py')]),
                               'open_files': [u'saverestorefilesimpl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1056)}]}
guimgr.recent-documents = [loc('saverestorefilesimpl.py')]
guimgr.visual-state = {loc('../../../../data/public/downloads/Office ICT/software/iview/iviewdl.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 129,
        'selection_end': 241,
        'selection_start': 241},
                       loc('changescreenresimpl.py'): {'attrib-starts': [('C'\
        'hangeScreenResImpl',
        40),
        ('ChangeScreenResImpl.__init__',
         41)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1652,
        'selection_end': 1652,
        'selection_start': 1652},
                       loc('classes/conf.py'): {'attrib-starts': [('Conf',
        28),
        ('Conf.set',
         48)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1525,
        'selection_end': 1544,
        'selection_start': 1544},
                       loc('classes/language.py'): {'attrib-starts': [('Lang'\
        'uage',
        27),
        ('Language.__init__',
         29)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1151,
        'selection_end': 1151,
        'selection_start': 1151},
                       loc('classes/ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 24,
        'selection_start': 24},
                       loc('classes/paths.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 965,
        'selection_end': 965,
        'selection_start': 965},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [('SaveRestoreFilesDef',
               16),
              ('SaveRestoreFilesDef.OnUpdateTextMessage',
               156)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 5908L,
        'selection_end': 5908L,
        'selection_start': 5908L,
        'zoom': 0L},
                       loc('config (copy).txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 25,
        'selection_start': 25},
                       loc('saverestorefilesimpl.py'): {'attrib-starts': [('S'\
        'aveRestoreFilesImpl',
        41),
        ('SaveRestoreFilesImpl.OnSaveClick',
         129)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6409,
        'selection_end': 6409,
        'selection_start': 6409},
                       loc('../../../../usr/lib/python2.7/atexit.py'): {'att'\
        'rib-starts': [('_run_exitfuncs',
                        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('DirPickerCtrl',
                          7049),
                         ('DirPickerCtrl.GetTextCtrlValue',
                          7086)],
        'first-line': 7062,
        'folded-linenos': [],
        'sel-line': 7088,
        'sel-line-start': 299201,
        'selection_end': 299201,
        'selection_start': 299201},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'): {'a'\
        'ttrib-starts': [('Frame',
                          569),
                         ('Frame.__init__',
                          573)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 579,
        'sel-line-start': 22878,
        'selection_end': 22878,
        'selection_start': 22878},
                       loc('../../../../usr/lib/python2.7/gettext.py'): {'at'\
        'trib-starts': [('translation',
                         475)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16652,
        'selection_end': 16652,
        'selection_start': 16652},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs',
                    135)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copyfile',
                        65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2189,
        'selection_end': 2189,
        'selection_start': 2189}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'raise',
                         u'Save process',
                         u'print',
                         u'focus',
                         u'show']
testing.stored-results = (1,
                          [],
                          {})
