#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('classes/language.py'): {34: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('saverestorefilesimpl.py'): {'stack[2].globals.cvar': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>"\
        "\nValue = Unknown C global variable\nTraceback (innermost last):\n"\
        "  File \"2.7/src/debug/tserver/dbgutils.pyc\", line 2787, in _AddNa"\
        "meSpaceEntries\n\n  File \"2.7/src/debug/tserver/dbgutils.pyc\", li"\
        "ne 2636, in _BuildValueWrapper\n\n  File \"2.7/src/debug/tserver/db"\
        "gutils.pyc\", line 2153, in _GetShortValue\n\n  File \"2.7/src/debu"\
        "g/tserver/dbginspect.pyc\", line 752, in GetStr\n\n  File \"2.7/src"\
        "/debug/tserver/dbginspect.pyc\", line 313, in GetAttrFromClass\n\n"\
        "  File \"2.7/src/debug/tserver/dbginspect.pyc\", line 308, in GetAt"\
        "tr\n",
        None,
        0),
        'stack[3].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.NameError'>\nValue = Unknow"\
                                  "n C global variable\nTraceback (innermost"\
                                  " last):\n  File \"2.7/src/debug/tserver/d"\
                                  "bgutils.pyc\", line 2787, in _AddNameSpac"\
                                  "eEntries\n\n  File \"2.7/src/debug/tserve"\
                                  "r/dbgutils.pyc\", line 2636, in _BuildVal"\
                                  "ueWrapper\n\n  File \"2.7/src/debug/tserv"\
                                  "er/dbgutils.pyc\", line 2153, in _GetShor"\
                                  "tValue\n\n  File \"2.7/src/debug/tserver/"\
                                  "dbginspect.pyc\", line 752, in GetStr\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 313, in GetAttrFromClass\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 308, in GetAttr\n",
                                  None,
                                  0)}}
debug.show-args-dialog = {loc('saverestorefilesimpl.py'): False,
                          loc('../../../../../../../usr/share/doc/wx2.8-examples/examples/wxPython/demo.py'): False}
edit.file-encoding = {loc('classes/ocpn_utilities.conf'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saverestorefilesimpl.py'),
        {'attrib-starts': [('SaveRestoreFilesImpl',
                            39),
                           ('SaveRestoreFilesImpl.__init__',
                            41)],
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1503,
         'selection_end': 1503,
         'selection_start': 1503},
        1465781144.769833],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 596,
          'selection_start': 596},
         1465781147.598378],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'),
         {'attrib-starts': [('Frame',
                             569),
                            ('Frame.__init__',
                             573)],
          'first-line': 553,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 22878,
          'selection_end': 22878,
          'selection_start': 22878},
         1465781157.784147],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 596,
          'selection_start': 596},
         1465781158.72481],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9774,
          'selection_end': 9825,
          'selection_start': 9825},
         1465781250.496267],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 672,
          'selection_start': 672},
         1465781275.286386],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.__init__',
                             41)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1503,
          'selection_end': 1553,
          'selection_start': 1553},
         1465781309.96654],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 672,
          'selection_start': 672},
         1465781312.262191],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 9565,
          'selection_end': 9565,
          'selection_start': 9565},
         1465781398.086571],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 672,
          'selection_start': 672},
         1465781403.075805],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.OnFrameSetFocus',
                             59)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1826,
          'selection_end': 1846,
          'selection_start': 1846},
         1465781945.066498],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 596,
          'selection_end': 672,
          'selection_start': 672},
         1465781968.315646],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.__init__',
                             41)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1749,
          'selection_end': 1749,
          'selection_start': 1749},
         1465809506.815448],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.__del__',
                             53)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1794,
          'selection_end': 1797,
          'selection_start': 1796},
         1465809507.786606],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.OnCheckBoxAll',
                             59)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1826,
          'selection_end': 1826,
          'selection_start': 1826},
         1465809518.406524],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             -1),
                            ('SaveRestoreFilesImpl.restoreOCPNData',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 10554,
          'selection_end': 10580,
          'selection_start': 10580},
         1466312726.061203],
        [loc('changescreenresimpl.py'),
         {'attrib-starts': [('ChangeScreenResImpl',
                             40),
                            ('ChangeScreenResImpl.__init__',
                             41)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1652,
          'selection_end': 1652,
          'selection_start': 1652},
         1466313788.749198],
        [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 119,
          'viewer-state': {'history': [101,
                                       102,
                                       62,
                                       78,
                                       63,
                                       71,
                                       63,
                                       62,
                                       88,
                                       85,
                                       99,
                                       62,
                                       103,
                                       101,
                                       106,
                                       101,
                                       62,
                                       115,
                                       113,
                                       119],
                           'history-pos': 19,
                           'index': 119,
                           'top': 0}},
         1466313796.362114],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 129,
          'selection_end': 241,
          'selection_start': 241},
         1466313853.548327],
        [loc('ocpn_utilities.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466315595.006984]],
        20),
        'current-loc': loc('classes/saverestorefilesdef.py'),
        'editor-state-list': [(loc('classes/conf.py'),
                               {'attrib-starts': [('Conf',
        28),
        ('Conf.set',
         48)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1525,
                                'selection_end': 1544,
                                'selection_start': 1544}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 119,
                                'viewer-state': {'history': [101,
        102,
        62,
        78,
        63,
        71,
        63,
        62,
        88,
        85,
        99,
        62,
        103,
        101,
        106,
        101,
        62,
        115,
        113,
        119],
        'history-pos': 19,
        'index': 119,
        'top': 0}}),
                              (loc('classes/language.py'),
                               {'attrib-starts': [('Language',
        27),
        ('Language.__init__',
         29)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1151,
                                'selection_end': 1151,
                                'selection_start': 1151}),
                              (loc('ocpn_utilities.conf'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('classes/paths.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 965,
                                'selection_end': 965,
                                'selection_start': 965}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 241,
                                'selection_start': 241}),
                              (loc('classes/saverestorefilesdef.py'),
                               {'attrib-starts': [('SaveRestoreFilesDef',
        16),
        ('SaveRestoreFilesDef.__init__',
         18)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 596,
                                'selection_end': 672,
                                'selection_start': 672})],
        'has-focus': True,
        'locked': False},
        [loc('classes/conf.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('classes/language.py'),
         loc('ocpn_utilities.conf'),
         loc('classes/paths.py'),
         loc('README.md'),
         loc('classes/saverestorefilesdef.py')]),
                               'open_files': [u'README.md',
        u'classes/conf.py',
        u'classes/language.py',
        u'classes/paths.py',
        u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'ocpn_utilities.conf',
        u'classes/saverestorefilesdef.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('classes/saverestorefilesdef.py'),
                           loc('ocpn_utilities.conf'),
                           loc('README.md')]
guimgr.visual-state = {loc('changescreenresimpl.py'): {'attrib-starts': [('C'\
        'hangeScreenResImpl',
        40),
        ('ChangeScreenResImpl.__init__',
         41)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1652,
        'selection_end': 1652,
        'selection_start': 1652},
                       loc('classes/ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 24,
        'selection_start': 24},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [('SaveRestoreFilesDef',
               16),
              ('SaveRestoreFilesDef.__init__',
               18)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../../../../../../../usr/lib/python2.7/atexit.py'): {'a'\
        'ttrib-starts': [('_run_exitfuncs',
                          12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('DirPickerCtrl',
                          7049),
                         ('DirPickerCtrl.GetTextCtrlValue',
                          7086)],
        'first-line': 7062,
        'folded-linenos': [],
        'sel-line': 7088,
        'sel-line-start': 299201,
        'selection_end': 299201,
        'selection_start': 299201},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'): {'a'\
        'ttrib-starts': [('Frame',
                          569),
                         ('Frame.__init__',
                          573)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 579,
        'sel-line-start': 22878,
        'selection_end': 22878,
        'selection_start': 22878},
                       loc('../../../../../../../usr/lib/python2.7/gettext.py'): {'a'\
        'ttrib-starts': [('translation',
                          475)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16652,
        'selection_end': 16652,
        'selection_start': 16652},
                       loc('../../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          135)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../../../../usr/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('copyfile',
                          65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2189,
        'selection_end': 2189,
        'selection_start': 2189}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'print',
                         u'focus',
                         u'show']
testing.stored-results = (1,
                          [],
                          {})
