#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('classes/language.py'): {34: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('saverestorefilesimpl.py'): {'stack[3].globals.cvar': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>"\
        "\nValue = Unknown C global variable\nTraceback (innermost last):\n"\
        "  File \"2.7/src/debug/tserver/dbgutils.pyc\", line 2787, in _AddNa"\
        "meSpaceEntries\n\n  File \"2.7/src/debug/tserver/dbgutils.pyc\", li"\
        "ne 2636, in _BuildValueWrapper\n\n  File \"2.7/src/debug/tserver/db"\
        "gutils.pyc\", line 2153, in _GetShortValue\n\n  File \"2.7/src/debu"\
        "g/tserver/dbginspect.pyc\", line 752, in GetStr\n\n  File \"2.7/src"\
        "/debug/tserver/dbginspect.pyc\", line 313, in GetAttrFromClass\n\n"\
        "  File \"2.7/src/debug/tserver/dbginspect.pyc\", line 308, in GetAt"\
        "tr\n",
        None,
        0)}}
debug.show-args-dialog = {loc('saverestorefilesimpl.py'): False,
                          loc('../../../../../../../usr/share/doc/wx2.8-examples/examples/wxPython/demo.py'): False}
edit.file-encoding = {loc('classes/ocpn_utilities.conf'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'onkillser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saverestorefilesimpl.py'),
        {'attrib-starts': [('SaveRestoreFilesImpl',
                            39),
                           ('SaveRestoreFilesImpl.restoreOCPNConf',
                            264)],
         'first-line': 241,
         'folded-linenos': [],
         'sel-line': 266,
         'sel-line-start': 8083,
         'selection_end': 8083,
         'selection_start': 8083},
        1465616087.248791],
        [loc('../../../../../../../usr/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2189,
          'selection_end': 2189,
          'selection_start': 2189},
         1465616135.019482],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 9349,
          'selection_end': 9388,
          'selection_start': 9388},
         1465627266.868612],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'),
         {'attrib-starts': [('SplashScreen',
                             1131),
                            ('SplashScreen.__init__',
                             1135)],
          'first-line': 1115,
          'folded-linenos': [],
          'sel-line': 1141,
          'sel-line-start': 48224,
          'selection_end': 48224,
          'selection_start': 48224},
         1465627276.160217],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.saveOCPNConf',
                             239)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 7230,
          'selection_end': 7230,
          'selection_start': 7230},
         1465629730.18884],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef',
                             16),
                            ('SaveRestoreFilesDef.__init__',
                             18)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1465629770.586157],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.restoreOCPNConf',
                             270)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 8507,
          'selection_end': 8507,
          'selection_start': 8507},
         1465630284.917111],
        [loc('../../../../../../../usr/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2189,
          'selection_end': 2189,
          'selection_start': 2189},
         1465630295.981731],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             125)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4801,
          'selection_end': 4842,
          'selection_start': 4842},
         1465630804.764775],
        [loc('../../../../../../../usr/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2189,
          'selection_end': 2189,
          'selection_start': 2189},
         1465630806.829418],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl',
                             39),
                            ('SaveRestoreFilesImpl.OnSaveClick',
                             125)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4801,
          'selection_end': 4842,
          'selection_start': 4842},
         1465630808.873348],
        [loc('classes/paths.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 965,
          'selection_end': 965,
          'selection_start': 965},
         1465630819.109126],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 9595,
          'selection_end': 9633,
          'selection_start': 9633},
         1465630837.031208],
        [loc('classes/paths.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 965,
          'selection_end': 965,
          'selection_start': 965},
         1465630848.952801],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9594,
          'selection_end': 9616,
          'selection_start': 9616},
         1465630884.325672],
        [loc('classes/paths.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 965,
          'selection_end': 965,
          'selection_start': 965},
         1465630886.13232],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9594,
          'selection_end': 9594,
          'selection_start': 9594},
         1465630960.660598],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'),
         {'attrib-starts': [('SplashScreen',
                             1131),
                            ('SplashScreen.__init__',
                             1135)],
          'first-line': 1115,
          'folded-linenos': [],
          'sel-line': 1141,
          'sel-line-start': 48224,
          'selection_end': 48224,
          'selection_start': 48224},
         1465630973.174864],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9594,
          'selection_end': 9617,
          'selection_start': 9617},
         1465630990.801352],
        [loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'),
         {'attrib-starts': [('SplashScreen',
                             1131),
                            ('SplashScreen.__init__',
                             1135)],
          'first-line': 1115,
          'folded-linenos': [],
          'sel-line': 1141,
          'sel-line-start': 48224,
          'selection_end': 48224,
          'selection_start': 48224},
         1465630997.947203]],
        20),
        'current-loc': loc('saverestorefilesimpl.py'),
        'editor-state-list': [(loc('classes/conf.py'),
                               {'attrib-starts': [('Conf',
        28),
        ('Conf.__init__',
         30)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1048,
                                'selection_end': 1048,
                                'selection_start': 1048}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 119,
                                'viewer-state': {'history': [101,
        102,
        62,
        78,
        63,
        71,
        63,
        62,
        88,
        85,
        99,
        62,
        103,
        101,
        106,
        101,
        62,
        115,
        113,
        119],
        'history-pos': 19,
        'index': 119,
        'top': 0}}),
                              (loc('classes/language.py'),
                               {'attrib-starts': [('Language',
        27),
        ('Language.__init__',
         29)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1151,
                                'selection_end': 1151,
                                'selection_start': 1151}),
                              (loc('classes/paths.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 965,
                                'selection_end': 965,
                                'selection_start': 965}),
                              (loc('classes/saverestorefilesdef.py'),
                               {'attrib-starts': [('SaveRestoreFilesDef',
        16),
        ('SaveRestoreFilesDef.__init__',
         18)],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1495,
                                'selection_end': 1495,
                                'selection_start': 1495}),
                              (loc('saverestorefilesimpl.py'),
                               {'attrib-starts': [],
                                'first-line': 288,
                                'folded-linenos': [],
                                'sel-line': 305,
                                'sel-line-start': 9619,
                                'selection_end': 9660,
                                'selection_start': 9660})],
        'has-focus': True,
        'locked': False},
        [loc('classes/conf.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('classes/language.py'),
         loc('classes/paths.py'),
         loc('classes/saverestorefilesdef.py'),
         loc('saverestorefilesimpl.py')]),
                               'open_files': [u'classes/conf.py',
        u'classes/language.py',
        u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'classes/saverestorefilesdef.py',
        u'classes/paths.py',
        u'saverestorefilesimpl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -8,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('saverestorefilesimpl.py'),
                           loc('classes/paths.py'),
                           loc('classes/saverestorefilesdef.py'),
                           loc('classes/language.py'),
                           loc('classes/conf.py')]
guimgr.visual-state = {loc('classes/ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 24,
        'selection_start': 24},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [('SaveRestoreFilesDef',
               16),
              ('SaveRestoreFilesDef.__init__',
               18)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../../../../../../../usr/lib/python2.7/atexit.py'): {'a'\
        'ttrib-starts': [('_run_exitfuncs',
                          12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('DirPickerCtrl',
                          7049),
                         ('DirPickerCtrl.GetTextCtrlValue',
                          7086)],
        'first-line': 7062,
        'folded-linenos': [],
        'sel-line': 7088,
        'sel-line-start': 299201,
        'selection_end': 299201,
        'selection_start': 299201},
                       loc('../../../../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'): {'a'\
        'ttrib-starts': [('SplashScreen',
                          1131),
                         ('SplashScreen.__init__',
                          1135)],
        'first-line': 1115,
        'folded-linenos': [],
        'sel-line': 1141,
        'sel-line-start': 48224,
        'selection_end': 48224,
        'selection_start': 48224},
                       loc('../../../../../../../usr/lib/python2.7/gettext.py'): {'a'\
        'ttrib-starts': [('translation',
                          475)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16652,
        'selection_end': 16652,
        'selection_start': 16652},
                       loc('../../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          135)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../../../../usr/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('copyfile',
                          65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2189,
        'selection_end': 2189,
        'selection_start': 2189}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'show']
testing.stored-results = (1,
                          [],
                          {})
