#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('saverestorefilesimpl.py'): {'stack[2].globals.cvar': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>"\
        "\nValue = Unknown C global variable\nTraceback (innermost last):\n"\
        "  File \"2.7/src/debug/tserver/dbgutils.pyc\", line 2787, in _AddNa"\
        "meSpaceEntries\n\n  File \"2.7/src/debug/tserver/dbgutils.pyc\", li"\
        "ne 2636, in _BuildValueWrapper\n\n  File \"2.7/src/debug/tserver/db"\
        "gutils.pyc\", line 2153, in _GetShortValue\n\n  File \"2.7/src/debu"\
        "g/tserver/dbginspect.pyc\", line 752, in GetStr\n\n  File \"2.7/src"\
        "/debug/tserver/dbginspect.pyc\", line 313, in GetAttrFromClass\n\n"\
        "  File \"2.7/src/debug/tserver/dbginspect.pyc\", line 308, in GetAt"\
        "tr\n",
        None,
        0),
        'stack[3].globals.cvar': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.NameError'>\nValue = Unknow"\
                                  "n C global variable\nTraceback (innermost"\
                                  " last):\n  File \"2.7/src/debug/tserver/d"\
                                  "bgutils.pyc\", line 2787, in _AddNameSpac"\
                                  "eEntries\n\n  File \"2.7/src/debug/tserve"\
                                  "r/dbgutils.pyc\", line 2636, in _BuildVal"\
                                  "ueWrapper\n\n  File \"2.7/src/debug/tserv"\
                                  "er/dbgutils.pyc\", line 2153, in _GetShor"\
                                  "tValue\n\n  File \"2.7/src/debug/tserver/"\
                                  "dbginspect.pyc\", line 752, in GetStr\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 313, in GetAttrFromClass\n\n"\
                                  "  File \"2.7/src/debug/tserver/dbginspect"\
                                  ".pyc\", line 308, in GetAttr\n",
                                  None,
                                  0)}}
debug.recent-run-args = {loc('saverestorefilesimpl.py'): [u'macallife']}
debug.show-args-dialog = {loc('saverestorefilesimpl.py'): False,
                          loc('../../../../usr/share/doc/wx2.8-examples/examples/wxPython/demo.py'): False}
edit.file-encoding = {loc('classes/ocpn_utilities.conf'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8hcDXAH9c87yuQQa7lPnXcXf99'\
        'mTUM2x',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Yi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('saverestorefilesimpl.py'),
        {'attrib-starts': [],
         'code-line': '    ficon = wx.EmptyIcon()\n',
         'first-line': 420L,
         'folded-linenos': [],
         'sel-line': 443L,
         'sel-line-start': 18194L,
         'selection_end': 18212L,
         'selection_start': 18209L,
         'zoom': 0L},
        1610173492.040965],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'code-line': '    ficon = wx.EmptyIcon()\n',
          'first-line': 420L,
          'folded-linenos': [],
          'sel-line': 443L,
          'sel-line-start': 18194L,
          'selection_end': 18214L,
          'selection_start': 18209L,
          'zoom': 0L},
         1610173493.121848],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'code-line': '    ficon = wx.Icon()\n',
          'first-line': 429L,
          'folded-linenos': [],
          'sel-line': 443L,
          'sel-line-start': 18194L,
          'selection_end': 18211L,
          'selection_start': 18211L,
          'zoom': 0L},
         1610173645.831569],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'code-line': '    ficon.CopyFromBitmap(bitmap)\n',
          'first-line': 429L,
          'folded-linenos': [],
          'sel-line': 444L,
          'sel-line-start': 18216L,
          'selection_end': 18230L,
          'selection_start': 18229L,
          'zoom': 0L},
         1610173647.799459],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl|0|',
                             42),
                            ('SaveRestoreFilesImpl|0|.restoreSKConf|0|',
                             406)],
          'code-line': "            shutil.copytree(self.source + '/.signalk"\
                       "/plugin-config-data', dest_path + '/plugin-config-da"\
                       "ta', symlinks=False, ignore=None, copy_function=copy"\
                       "2, ignore_dangling_symlinks=False, dirs_exist_ok=Tru"\
                       "e)\n",
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 417L,
          'sel-line-start': 17062L,
          'selection_end': 17207L,
          'selection_start': 17207L,
          'zoom': 0L},
         1610174970.518967],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('copy2|0|',
                             418)],
          'code-line': '    copyfile(src, dst, follow_symlinks=follow_symlin'\
                       'ks)\n',
          'first-line': 407L,
          'folded-linenos': [],
          'sel-line': 431L,
          'sel-line-start': 14234L,
          'selection_end': 14234L,
          'selection_start': 14234L,
          'zoom': 0L},
         1610174970.530751],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('copytree|0|',
                             512)],
          'code-line': 'def copytree(src, dst, symlinks=False, ignore=None, '\
                       'copy_function=copy2,\n',
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 512L,
          'sel-line-start': 17646L,
          'selection_end': 17717L,
          'selection_start': 17698L,
          'zoom': 0L},
         1610174984.595882],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl|0|',
                             42),
                            ('SaveRestoreFilesImpl|0|.restoreSKConf|0|',
                             406)],
          'code-line': "            shutil.copytree(self.source + '/.signalk"\
                       "/plugin-config-data', dest_path + '/plugin-config-da"\
                       "ta', symlinks=False, ignore=None, copy_function=copy"\
                       "2, ignore_dangling_symlinks=False, dirs_exist_ok=Tru"\
                       "e)\n",
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 417L,
          'sel-line-start': 17062L,
          'selection_end': 17219L,
          'selection_start': 17219L,
          'zoom': 0L},
         1610175035.267715],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('copytree|0|',
                             512)],
          'code-line': '    """Recursively copy a directory tree and return '\
                       'the destination directory.\n',
          'first-line': 455L,
          'folded-linenos': [],
          'sel-line': 514L,
          'sel-line-start': 17786L,
          'selection_end': 17864L,
          'selection_start': 17864L,
          'zoom': 0L},
         1610176047.057357],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl|0|',
                             42),
                            ('SaveRestoreFilesImpl|0|.restoreSKConf|0|',
                             406)],
          'code-line': "        if os.path.exists(self.source + '/.signalk/s"\
                       "ettings.json'):\n",
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 16625L,
          'selection_end': 16692L,
          'selection_start': 16692L,
          'zoom': 0L},
         1610176330.354899],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('_copytree|0|',
                             447)],
          'code-line': '                copy_function(srcobj, dstname)\n',
          'first-line': 471L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 17062L,
          'selection_end': 17062L,
          'selection_start': 17062L,
          'zoom': 0L},
         1610176358.588175],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl|0|',
                             42),
                            ('SaveRestoreFilesImpl|0|.restoreSKConf|0|',
                             406)],
          'code-line': "            shutil.copytree(self.source + '/.signalk"\
                       "/plugin-config-data', dest_path + '/plugin-config-da"\
                       "ta', False, None, 'copy2', False, True)\n",
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 417L,
          'sel-line-start': 17062L,
          'selection_end': 17191L,
          'selection_start': 17191L,
          'zoom': 0L},
         1610176379.634193],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('_copytree|0|',
                             447)],
          'code-line': '                copy_function(srcobj, dstname)\n',
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 17062L,
          'selection_end': 17062L,
          'selection_start': 17062L,
          'zoom': 0L},
         1610176424.446654],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [('SaveRestoreFilesImpl|0|',
                             42),
                            ('SaveRestoreFilesImpl|0|.restoreSKConf|0|',
                             406)],
          'code-line': "            #shutil.copytree(self.source + '/.signal"\
                       "k/plugin-config-data', dest_path + '/plugin-config-d"\
                       "ata', dirs_exist_ok=False)\n",
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 417L,
          'sel-line-start': 17062L,
          'selection_end': 17075L,
          'selection_start': 17075L,
          'zoom': 0L},
         1610179259.140468],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'code-line': 'import wx\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1013L,
          'selection_end': 1022L,
          'selection_start': 1022L,
          'zoom': 0L},
         1610179260.650807],
        [loc('../../../../../usr/lib/python3.8/shutil.py'),
         {'attrib-starts': [('_copytree|0|',
                             447)],
          'code-line': '                copy_function(srcobj, dstname)\n',
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 17062L,
          'selection_end': 17062L,
          'selection_start': 17062L,
          'zoom': 0L},
         1610179263.425161],
        [loc('saverestorefilesimpl.py'),
         {'attrib-starts': [],
          'code-line': 'import wx\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1013L,
          'selection_end': 1022L,
          'selection_start': 1022L,
          'zoom': 0L},
         1610179266.336756],
        [loc('classes/language.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1005L,
          'selection_end': 1005L,
          'selection_start': 1005L,
          'zoom': 0L},
         1610179269.161684],
        [loc('classes/conf.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 986L,
          'selection_end': 1011L,
          'selection_start': 986L,
          'zoom': 0L},
         1610179269.744762],
        [loc('classes/saverestorefilesdef.py'),
         {'attrib-starts': [('SaveRestoreFilesDef|0|',
                             16),
                            ('SaveRestoreFilesDef|0|.OnUpdateTextMessage|0|',
                             158)],
          'code-line': '\t\tevent.Skip()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5802L,
          'selection_end': 5802L,
          'selection_start': 5802L,
          'zoom': 0L},
         1610179270.390529]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1610176643.262217),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1886,
                         1070)}]}
guimgr.recent-documents = [loc('classes/saverestorefilesdef.py')]
guimgr.visual-state = {loc('../../../../data/public/downloads/Office ICT/software/iview/iviewdl.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 129,
        'selection_end': 241,
        'selection_start': 241},
                       loc('changescreenresimpl.py'): {'attrib-starts': [('C'\
        'hangeScreenResImpl',
        40),
        ('ChangeScreenResImpl.__init__',
         41)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1652,
        'selection_end': 1652,
        'selection_start': 1652},
                       loc('classes/conf.py'): {'attrib-starts': [],
        'code-line': 'from pathlib import Path\n',
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 986L,
        'selection_end': 1011L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('classes/language.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1005L,
        'selection_end': 1005L,
        'selection_start': 1005L,
        'zoom': 0L},
                       loc('classes/ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 24,
        'selection_start': 24},
                       loc('classes/paths.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 965,
        'selection_end': 965,
        'selection_start': 965},
                       loc('classes/saverestorefilesdef.py'): {'attrib-start'\
        's': [('SaveRestoreFilesDef|0|',
               16),
              ('SaveRestoreFilesDef|0|.OnUpdateTextMessage|0|',
               158)],
        'code-line': '\t\tevent.Skip()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5802L,
        'selection_end': 5802L,
        'selection_start': 5802L,
        'zoom': 0L},
                       loc('config (copy).txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ocpn_utilities.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 25,
        'selection_start': 25},
                       loc('saverestorefilesimpl.py'): {'attrib-starts': [],
        'code-line': 'import wx\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1013L,
        'selection_end': 1022L,
        'selection_start': 1022L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/atexit.py'): {'att'\
        'rib-starts': [('_run_exitfuncs',
                        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('DirPickerCtrl',
                          7049),
                         ('DirPickerCtrl.GetTextCtrlValue',
                          7086)],
        'first-line': 7062,
        'folded-linenos': [],
        'sel-line': 7088,
        'sel-line-start': 299201,
        'selection_end': 299201,
        'selection_start': 299201},
                       loc('../../../../usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows.py'): {'a'\
        'ttrib-starts': [('Frame',
                          569),
                         ('Frame.__init__',
                          573)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 579,
        'sel-line-start': 22878,
        'selection_end': 22878,
        'selection_start': 22878},
                       loc('../../../../usr/lib/python2.7/gettext.py'): {'at'\
        'trib-starts': [('translation',
                         475)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 16652,
        'selection_end': 16652,
        'selection_start': 16652},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs',
                    135)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copyfile',
                        65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2189,
        'selection_end': 2189,
        'selection_start': 2189},
                       loc('../../../../../usr/lib/python3.8/shutil.py'): {'a'\
        'ttrib-starts': [('_copytree|0|',
                          447)],
        'code-line': '                copy_function(srcobj, dstname)\n',
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 495L,
        'sel-line-start': 17062L,
        'selection_end': 17062L,
        'selection_start': 17062L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'raise',
                         u'Save process',
                         u'print',
                         u'focus',
                         u'show']
testing.stored-results = (1,
                          [],
                          {})
