#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('classes'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'changescreenresimpl.py',
                                     u'ocpn_utilities.conf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('ocpn_utilities.conf')]
proj.file-type = 'shared'
proj.launch-config = {loc('saverestorefilesimpl.py'): ('project',
        (u'macallife',
         ''))}
proj.main-file = loc('saverestorefilesimpl.py')
